 public int[][] generateMatrix(int n) {
        if(n==0)
            return new int[0][0];
        int arr[][]=new int [n][n];
        int c=1;
        int top=0;
        int left=0;
        int right=n-1;
        int bottom=n-1;
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++){
                arr[top][i]=c;
                c++;
            }
            top++;
            for(int i=top;i<=bottom;i++){
                arr[i][right]=c;
                c++;
            }
            right--;
            if(top<=bottom){
                for(int i=right;i>=left;i--){
                    arr[bottom][i]=c;
                    c++;
                }
                bottom--;
            }
            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    arr[i][left]=c;
                    c++;
                }
                left++;
            }
        }
        return arr;
    }
}
